<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="基本概念
什么是常量用final修饰的成员变量表示常量，值一旦给定就无法改变！final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量
Class文件中的常量池常量池主要用于存放两大类常量：字面量(Literal)和符号引用量(Symbolic References)，字面量相当于Java语言层面常量的概念，如文本字符串，声明为final的常量值等，符号引用则属于编译原理方">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常量池理解与总结">
<meta property="og:url" content="http://yoursite.com/2016/11/30/Java常量池理解与总结/index.html">
<meta property="og:site_name" content="RacingDawn's Blog">
<meta property="og:description" content="基本概念
什么是常量用final修饰的成员变量表示常量，值一旦给定就无法改变！final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量
Class文件中的常量池常量池主要用于存放两大类常量：字面量(Literal)和符号引用量(Symbolic References)，字面量相当于Java语言层面常量的概念，如文本字符串，声明为final的常量值等，符号引用则属于编译原理方">
<meta property="og:updated_time" content="2016-11-30T11:56:31.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常量池理解与总结">
<meta name="twitter:description" content="基本概念
什么是常量用final修饰的成员变量表示常量，值一旦给定就无法改变！final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量
Class文件中的常量池常量池主要用于存放两大类常量：字面量(Literal)和符号引用量(Symbolic References)，字面量相当于Java语言层面常量的概念，如文本字符串，声明为final的常量值等，符号引用则属于编译原理方">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/30/Java常量池理解与总结/"/>


  <title> Java常量池理解与总结 | RacingDawn's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RacingDawn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java常量池理解与总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T19:33:24+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/Java常量池理解与总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/Java常量池理解与总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/30/Java常量池理解与总结/" class="leancloud_visitors" data-flag-title="Java常量池理解与总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>什么是常量<br>用<strong>final</strong>修饰的成员变量表示常量，值一旦给定就无法改变！<br>final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量</li>
<li><p>Class文件中的常量池<br>常量池主要用于存放两大类常量：字面量(Literal)和符号引用量(Symbolic References)，字面量相当于Java语言层面常量的概念，如文本字符串，声明为final的常量值等，符号引用则属于编译原理方面的概念，包括了如下三种类型的常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段名称和描述符</li>
<li>方法名称和描述符</li>
</ul>
</li>
<li>方法区中的运行时常量池<br>运行时常量池是方法区的一部分。<br>CLass文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放<strong>编译期</strong>生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放<br>运行时常量池相对于CLass文件常量池的另外一个重要特征是具备动态性，Java语言并不要求常量一定只有编译期才能产生，也就是并非预置入CLass文件中常量池的内容才能进入方法区运行时常量池，<strong>运行期间也可能将新的常量放入池中</strong>，这种特性被开发人员利用比较多的就是String类的intern()方法</li>
<li>常量池的好处<br>常量池是为了避免频繁的创建和销毁对象而影响系统性能，其实现了<strong>对象的共享</strong><br>例如<strong>字符串常量池</strong>，在<strong>编译阶段</strong>就把所有的字符串文字放到一个常量池中。<ul>
<li>节省内存空间：常量池中所有相同的字符串常量被合并，<strong>只占用一个空间</strong></li>
<li>节省运行时间：比较字符串时，==比equals()快。对于两个引用变量，只用==判断引用是否相等，也就可以判断实际值是否相等</li>
</ul>
</li>
<li>双等号==的含义<ul>
<li>基本数据类型之间应用双等号，比较的是他们的数值</li>
<li>复合数据类型(类)之间应用双等号，比较的是他们在内存中的<strong>存放地址</strong></li>
</ul>
</li>
</ol>
<h3 id="8种基本类型的包装类和常量池"><a href="#8种基本类型的包装类和常量池" class="headerlink" title="8种基本类型的包装类和常量池"></a>8种基本类型的包装类和常量池</h3><ol>
<li><p>java中基本类型的包装类的大部分都实现了常量池技术<br>即Byte,Short,Integer,Long,Character,Boolean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer i1 = <span class="number">40</span>;</div><div class="line">Integer i2 = <span class="number">40</span>;</div><div class="line">System.out.println(i1==i2);<span class="comment">//输出TRUE</span></div></pre></td></tr></table></figure>
<p>5种包装类默认创建了数值<strong>[-128，127]</strong>的相应类型的<strong>缓存</strong>数据，但是超出此范围仍然会去创建新的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer i1 = <span class="number">400</span>;</div><div class="line">Integer i2 = <span class="number">400</span>;</div><div class="line">System.out.println(i1==i2);<span class="comment">//输出false</span></div></pre></td></tr></table></figure>
</li>
<li><p>两种浮点数类型的包装类Float,Double并没有实现常量池技术</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Double i1=<span class="number">1.2</span>;</div><div class="line">Double i2=<span class="number">1.2</span>;</div><div class="line">System.out.println(i1==i2);<span class="comment">//输出false</span></div></pre></td></tr></table></figure>
</li>
<li><p>应用常量池的场景</p>
<ul>
<li>Integer i1=40；Java在编译的时候会直接将代码封装成Integer i1=Integer.valueOf(40);，从而使用常量池中的对象</li>
<li>Integer i1 = new Integer(40);这种情况下会创建新的对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer i1 = <span class="number">40</span>;</div><div class="line">Integer i2 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</div><div class="line">System.out.println(i1==i2);<span class="comment">//输出false</span></div></pre></td></tr></table></figure>
<p>Integer比较更丰富的一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Integer i1 = <span class="number">40</span>;</div><div class="line">Integer i2 = <span class="number">40</span>;</div><div class="line">Integer i3 = <span class="number">0</span>;</div><div class="line">Integer i4 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</div><div class="line">Integer i5 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</div><div class="line">Integer i6 = <span class="keyword">new</span> Integer(<span class="number">0</span>);</div><div class="line"></div><div class="line">System.out.println(<span class="string">"i1=i2   "</span> + (i1 == i2));          <span class="comment">//true</span></div><div class="line">System.out.println(<span class="string">"i1=i2+i3   "</span> + (i1 == i2 + i3));  <span class="comment">//true</span></div><div class="line">System.out.println(<span class="string">"i1=i4   "</span> + (i1 == i4));          <span class="comment">//false</span></div><div class="line">System.out.println(<span class="string">"i4=i5   "</span> + (i4 == i5));          <span class="comment">//false</span></div><div class="line">System.out.println(<span class="string">"i4=i5+i6   "</span> + (i4 == i5 + i6));   <span class="comment">//true</span></div><div class="line">System.out.println(<span class="string">"40=i5+i6   "</span> + (<span class="number">40</span> == i5 + i6));  <span class="comment">//true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>解释：语句i4 == i5 + i6，因为+这个操作符不适用于Integer对象，首先i5和i6进行自动拆箱操作，进行数值相加，即i4 == 40。然后Integer对象无法与数值进行直接比较，所以i4自动拆箱转为int值40，最终这条语句转为40 == 40进行数值比较</p>
</blockquote>
</li>
</ol>
<h3 id="String类和常量池"><a href="#String类和常量池" class="headerlink" title="String类和常量池"></a>String类和常量池</h3><ol>
<li><p>String对象创建方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String str1 = <span class="string">"abcd"</span>;</div><div class="line">String str2 = <span class="keyword">new</span> String(<span class="string">"abcd"</span>);</div><div class="line">System.out.println(str1==str2);<span class="comment">//false</span></div></pre></td></tr></table></figure>
<p>这两种不同的创建方法是有差别的，第一种方式是在<strong>常量池</strong>中<strong>拿对象</strong>，第二种方式是直接在<strong>堆内存空间</strong>创建一个新的对象<br><strong>只要使用new方法，便需要创建新的对象</strong></p>
</li>
<li><p>连接表达式 +</p>
<ul>
<li>只有使用引号包含文本的方式创建的String对象之间使用“+”连接产生的新对象才会被加入字符串池中</li>
<li>对于所有包含new方式新建对象（包括null）的“+”连接表达式，它所产生的新对象都不会被加入字符串池中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String str1 = <span class="string">"str"</span>;</div><div class="line">String str2 = <span class="string">"ing"</span>;</div><div class="line"></div><div class="line">String str3 = <span class="string">"str"</span> + <span class="string">"ing"</span>;</div><div class="line">String str4 = str1 + str2;</div><div class="line">System.out.println(str3 == str4);<span class="comment">//false</span></div><div class="line"></div><div class="line">String str5 = <span class="string">"string"</span>;</div><div class="line">System.out.println(str3 == str5);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p><strong>特例1</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String A = <span class="string">"ab"</span>; <span class="comment">// 常量A</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String B = <span class="string">"cd"</span>; <span class="comment">// 常量B</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">String s = A + B;  <span class="comment">// 将两个常量用+连接对s进行初始化</span></div><div class="line">String t = <span class="string">"abcd"</span>;   </div><div class="line"><span class="keyword">if</span> (s == t) &#123;   </div><div class="line">    System.out.println(<span class="string">"s等于t，它们是同一个对象"</span>);   </div><div class="line">&#125; <span class="keyword">else</span> &#123;   </div><div class="line">    System.out.println(<span class="string">"s不等于t，它们不是同一个对象"</span>);   </div><div class="line">&#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果为：s等于t，它们是同一个对象</p>
<blockquote>
<p>解释：A和B都是常量，值是固定的，因此s的值也是固定的，它在类被编译时就已经确定了。也就是说：String s=A+B; 等同于：String s=”ab”+”cd”</p>
</blockquote>
<p><strong>特例2</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String A;     <span class="comment">// 常量A</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String B;    <span class="comment">// 常量B</span></div><div class="line"><span class="keyword">static</span> &#123;   </div><div class="line">A = <span class="string">"ab"</span>;   </div><div class="line">B = <span class="string">"cd"</span>;   </div><div class="line">&#125;   </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;   </div><div class="line"><span class="comment">// 将两个常量用+连接对s进行初始化   </span></div><div class="line">String s = A + B;   </div><div class="line">String t = <span class="string">"abcd"</span>;   </div><div class="line"><span class="keyword">if</span> (s == t) &#123;   </div><div class="line">    System.out.println(<span class="string">"s等于t，它们是同一个对象"</span>);   </div><div class="line">&#125; <span class="keyword">else</span> &#123;   </div><div class="line">    System.out.println(<span class="string">"s不等于t，它们不是同一个对象"</span>);   </div><div class="line">&#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果：s不等于t，它们不是同一个对象</p>
<blockquote>
<p>解释：A和B虽然被定义为常量，但是它们都没有马上被赋值。在运算出s的值之前，他们何时被赋值，以及被赋予什么样的值，都是个变数。因此A和B在被赋值之前，性质类似于一个变量。那么s就不能在编译期被确定，而只能在运行时被创建了</p>
</blockquote>
</li>
<li><p>String s1 = new String(“xyz”); 创建了几个对象？</p>
<p><strong>考虑类加载阶段和实际执行时</strong></p>
<ul>
<li>类加载对一个类只会进行一次。”xyz”在类加载时就已经创建并驻留了（如果该类被加载之前已经有”xyz”字符串被驻留过则不需要重复创建用于驻留的”xyz”实例）。驻留的字符串是放在全局共享的字符串常量池中的</li>
<li>在这段代码后续被运行的时候，”xyz”字面量对应的String实例已经固定了，不会再被重复创建。所以这段代码<strong>将常量池中的对象复制一份放到heap中</strong>，并且S1指向heap中的这个对象</li>
</ul>
<p>所以这条语句创建了<strong>2</strong>个对象。</p>
</li>
<li><p>java.lang.String.intern()<br>String的intern()方法会查找在常量池中是否存在一份equal相等的字符串,如果有则返回该字符串的引用,如果没有则添加自己的字符串进入常量池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;    </div><div class="line">   String s1 = <span class="keyword">new</span> String(<span class="string">"计算机"</span>);</div><div class="line">   String s2 = s1.intern();</div><div class="line">   String s3 = <span class="string">"计算机"</span>;</div><div class="line">   System.out.println(<span class="string">"s1 == s2? "</span> + (s1 == s2));</div><div class="line">   System.out.println(<span class="string">"s3 == s2? "</span> + (s3 == s2));</div><div class="line">&#125;</div><div class="line">s1 == s2? <span class="keyword">false</span></div><div class="line">s3 == s2? <span class="keyword">true</span></div></pre></td></tr></table></figure>
<p>字符串比较更丰富的一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;   </div><div class="line">   String hello = <span class="string">"Hello"</span>, lo = <span class="string">"lo"</span>;</div><div class="line">   System.out.println((hello == <span class="string">"Hello"</span>) + <span class="string">" "</span>);             <span class="comment">//true</span></div><div class="line">   System.out.println((Other.hello == hello) + <span class="string">" "</span>);         <span class="comment">//true</span></div><div class="line">   System.out.println((other.Other.hello == hello) + <span class="string">" "</span>);   <span class="comment">//true</span></div><div class="line">   System.out.println((hello == (<span class="string">"Hel"</span>+<span class="string">"lo"</span>)) + <span class="string">" "</span>);        <span class="comment">//true</span></div><div class="line">   System.out.println((hello == (<span class="string">"Hel"</span>+lo)) + <span class="string">" "</span>);          <span class="comment">//false</span></div><div class="line">   System.out.println(hello == (<span class="string">"Hel"</span>+lo).intern());         <span class="comment">//true</span></div><div class="line">&#125;   </div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Other</span> </span>&#123; <span class="keyword">static</span> String hello = <span class="string">"Hello"</span>; &#125;</div><div class="line"><span class="keyword">package</span> other;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Other</span> </span>&#123; <span class="keyword">public</span> <span class="keyword">static</span> String hello = <span class="string">"Hello"</span>; &#125;</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Java中Comparable和Comparator比较/" rel="next" title="Java中Comparable和Comparator比较">
                <i class="fa fa-chevron-left"></i> Java中Comparable和Comparator比较
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/序列化与压缩/" rel="prev" title="序列化与压缩">
                序列化与压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/Java常量池理解与总结/"
           data-title="Java常量池理解与总结" data-url="http://yoursite.com/2016/11/30/Java常量池理解与总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="RacingDawn" />
          <p class="site-author-name" itemprop="name">RacingDawn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8种基本类型的包装类和常量池"><span class="nav-number">2.</span> <span class="nav-text">8种基本类型的包装类和常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类和常量池"><span class="nav-number">3.</span> <span class="nav-text">String类和常量池</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RacingDawn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"racingdawn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lycOgRgz3PeJigkxA1l9HqdC-gzGzoHsz", "S3JkSDCncyyD4JHrIPFBpuj7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
